server.port=8080
server.servlet.context-path=/oms
spring.main.web-application-type=none
spring.application.name=order-management-system
spring.main.allow-bean-definition-overriding=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/oms?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=oms_user
spring.datasource.password=password
logging.level.root=INFO
logging.file.name=logs/oms.log